body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #1c1c1c;
  color: white;
  text-align: center;
  padding: 30px;
}

.container {
  max-width: 700px;
  margin: auto;
}

.levels {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  flex-wrap: wrap;
  gap: 10px;
}

.levels button {
  flex: 1 1 30%;
  padding: 15px;
  font-size: 1.5rem;
  border-radius: 15px;
  border: none;
  background-color: #444;
  color: white;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.levels button:hover {
  background-color: #666;
  transform: scale(1.05);
}

textarea {
  margin-top: 20px;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  padding: 10px;
  font-size: 1rem;
}

.save-btn {
  margin-top: 15px;
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  background: #ff4d4d;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

#feedback {
  margin-top: 20px;
  font-weight: bold;
}

#muteToggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

.relief-link,
.back-btn {
  display: inline-block;
  margin-top: 30px;
  color: #77dd77;
  font-weight: bold;
  text-decoration: none;
}

/* Calming Exercise Section */
.breathe-section {
  margin-top: 50px;
  padding: 20px;
  background: #2a2a2a;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.breathe-circle {
  margin: 20px auto;
  width: 100px;
  height: 100px;
  background: #77dd77;
  border-radius: 50%;
}
.exercise-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.exercise-buttons button {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: #444;
  color: white;
}

.exercise-buttons button:hover {
  background-color: #666;
}

.breathe-circle {
  width: 100px;
  height: 100px;
  margin: 20px auto;
  border-radius: 50%;
  background-color: #77dd77;
}

.walk-circle {
  width: 80px;
  height: 80px;
  margin: 20px auto;
  border-radius: 50%;
  background-color: #4d88ff;
  animation: pulseWalk 1s infinite alternate;
}

@keyframes pulseWalk {
  from { transform: scale(1); }
  to { transform: scale(1.3); }
}

#walkTimer {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.2rem;
}
.exercise-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin: 20px 0;
}

.exercise-buttons button {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: #444;
  color: white;
}

.exercise-buttons button:hover {
  background-color: #666;
}

.exercise-section {
  margin-top: 25px;
  padding: 20px;
  background: #2c2c2c;
  border-radius: 15px;
}

.breathe-circle {
  width: 100px;
  height: 100px;
  margin: 20px auto;
  background: #77dd77;
  border-radius: 50%;
}

.walk-circle {
  width: 80px;
  height: 80px;
  margin: 20px auto;
  background: #4d88ff;
  border-radius: 50%;
  animation: pulseWalk 1s infinite alternate;
}

@keyframes pulseWalk {
  from { transform: scale(1); }
  to { transform: scale(1.3); }
}

.video-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.game-links {
  list-style: none;
  padding-left: 0;
  font-size: 1.1rem;
}

.game-links li {
  margin: 10px 0;
}

.game-links a {
  color: #77dd77;
  text-decoration: none;
}

.game-links a:hover {
  text-decoration: underline;
}
.video-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.video-box {
  flex: 1 1 300px;
  max-width: 320px;
  min-width: 250px;
  height: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 12px;
  overflow: hidden;
  background: #f0f0f0;
  transition: transform 0.3s ease;
}
.video-box:hover {
  transform: scale(1.03);
}


